<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="css/style.css">
 <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!--menubar-->
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Brand</span></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-ex-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Products </a>
          </li>
          <li>
            <a href="#">About Us </a>
          </li>
          <li>
            <a href="#">Contact Us
            </a>
          </li>
          <li><form>
            <a href="#" contenteditable="true">

              <div class="input-group form-group" style="padding-top: 10px;">
                <div class="col-xs-10"> <div class="input-group-btn">
                  <input type="text" class="form-control" placeholder="Search">

                  <button class="btn btn-default" type="submit" style="height: 34px;"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </div>
          </form>
        </a>
      </li>
    </ul>
  </div>
  <a href="#" contenteditable="true">
  </a>
  <a href="#" contenteditable="true">
  </a>
  <a href="#" contenteditable="true">
  </a>
</div>
<a href="#" contenteditable="true">
</a>
</div>
<a href="#" contenteditable="true">
</a>
<a href="#" contenteditable="true" style="opacity: 0.5;"></a>
<!--end menubar-->
<!--Featured Product-->
<div class="section"> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-md-6"> 
        <div class="jumbotron">
          <h1>Bootstrap Tutorial</h1> 
          <p>Bootstrap is the most popular.</p> 
        </div>
        <a class="btn btn-primary" style="height: 60px; width: 120px; padding-top: 20px; margin: 5px; background-color: rgb(0,164,211); border: rgb(0,141,177); color: ">Click me</a>
        <a class="btn btn-primary" style="height: 60px; width: 120px; padding-top: 20px; margin: 5px; background-color: rgb(214,214,214); border: rgb(192,192,192); color: #fff;">Click me</a>
      </div>
      <div class="col-md-6"> 
        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"> 
      </div>
    </div>
  </div>
</div>
<!--end Featured Product-->
<div class="container">
  <hr size="5" color="#fff">
</div>
<!--The Company-->
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>A title</h1>
        <h3>A subtitle</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
          ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
          dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
          nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
          Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
          enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
          felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
          elementum semper nisi.</p>
        </div>
        <div class="col-md-6">
          <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png"
          class="img-responsive">
        </div>
      </div>
    </div>
  </div>
  <!--end The Company-->
  <div class="container">
    <hr size="5" color="#fff">
  </div>
  <!--team-->
  <div class="section">
    <div class="container bgcon">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center text-primary">Team</h1>
          <p class="text-center">We are a group of skilled individuals.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
          class="center-block img-circle img-responsive">
        </div>
        <div class="col-md-3">
          <h3 class="text-center">John Doe</h3>
          <p class="text-center">Developer</p>
        </div>
        <div class="col-md-3">
          <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png"
          class="center-block img-circle img-responsive">
        </div>
        <div class="col-md-3">
          <h3 class="text-center">John Doe</h3>
          <p class="text-center">Developer</p>
        </div>
      </div>
      <!--end team-->
      <div class="container">
        <hr size="5" color="#fff">
      </div>
      <!--footer-->
      <footer class="section">
       <div class="container"> 
         <div class="row">
           <div class="col-sm-6 text-center col-md-12">
            <h1>Footer header</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
        <div class="row">
         <div class="col-sm-6 col-md-12"> 
           <p class="text-info text-center"> 
             <br><br></p>
             <div class="row"> 
               <div class="col-md-12 hidden-lg hidden-md hidden-sm"> 
                 <a href="#">
                   <i class="fa fa-3x fa-fw fa-instagram text-inverse"></i>
                 </a> 
                 <a href="#">
                   <i class="fa fa-3x fa-fw fa-twitter text-inverse"></i>
                 </a>
                 <a href="#">
                   <i class="fa fa-3x fa-fw fa-facebook text-inverse"></i>
                 </a> 
                 <a href="#">
                   <i class="fa fa-3x fa-fw fa-github text-inverse"></i>
                 </a> 
               </div>
             </div>
             <div class="row"> 
               <div class="col-md-12 hidden-xs text-center"> 
                 <a href="#">
                   <i class="fa fa-3x fa-fw fa-twitter text-muted"></i>
                 </a>
                 <a href="#">
                   <i class="fa fa-3x fa-facebook fa-fw text-muted"></i>
                 </a>
                 <a href="#">
                   <i class="fa fa-3x fa-fw text-muted fa-linkedin-square"></i>
                 </a> 
                 <br>
                 <br>   
               </div>
             </div>
             <div class="row">
               <div class="col-sm-6 text-center col-md-12">
                <p>(c) Copyright 2013 Product Name. All rights reserved.
                </p>
              </div>
            </div>
            <br>
            <br>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </body>
    </html>